<!DOCTYPE html>
<html>

  <head>
	<style>  
      body{
        padding-left:120px; 
        width:80%;
        background-color: grey;
        
      }
      header nav {
        background-color: black;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav a {
        text-decoration: none;
        color:white;
        border-left:2px solid red; 
        border-right: 2px solid red;
        padding:5.6px 60px 5.6px 60px;
      }
      section {
        display: flex;
        flex-wrap:wrap; 
        width:808px;
        padding:20px 130px 20px;
        margin-bottom:73px; 
      }
      .card {
        border: 1px solid blue;
        display: flex;
        justify-content: center;
        margin: 20px;
        position: relative;
        border-radius:5px;
        margin-left:45px;
      }
      .price {
        position: absolute;
        background-color:grey;
        text-align: center;
        padding:2px 80px 2px 64px;
        bottom:0;
        left: 0px;
        border-bottom-right-radius :10px; 
        border-bottom-left-radius:10px; 
      }
      .title {
        height: 20px;
        background-color: blue;
        border-radius-left:10px; 
        text-align:center;
        padding:1px 5px 1px 5px;  
        position: absolute;
        top: 0;
        left: 0;
      }
      .card > img {
        width: 200px;
        height: 200px;
        border-radius: 10px;

      }
      .card a {
        position: absolute;
        right: 0px;
      }
      footer {
        background-color: black;
      }
      p{
        color:red;
        text-align: center;
        padding: 7px;
      }
       .overlay{
        border: 5px solid red;
        border-radius: 8px;
        text-align: center;
        width:400px;
        position: fixed;
        bottom: 250px;
        left: 450px;
        background-color: #f8f8f8;
        z-index: 1;
      }
      .icon {
        position: absolute;
        right: 5px;
      }

	</style>
  </head>

  <body>
   <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
   
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
    <footer>
      <p>Yerkebulan Amankul</p>
    </footer>
  </body>

</html>